\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Przedmowa - Przerobic na ladny tekst}{7}
\contentsline {section}{\numberline {1.2}Cel pracy}{7}
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{9}
\contentsline {section}{\numberline {2.1}SOA}{9}
\contentsline {section}{\numberline {2.2}Java}{10}
\contentsline {section}{\numberline {2.3}Przechowywanie danych}{10}
\contentsline {section}{\numberline {2.4}Serwer Aplikacyjny}{11}
\contentsline {chapter}{\numberline {3}Opracowanie koncepcji systemu}{13}
\contentsline {section}{\numberline {3.1}Opis systemu}{13}
\contentsline {subsection}{\numberline {3.1.1}Cel projektu}{13}
\contentsline {subsection}{\numberline {3.1.2}U\IeC {\.z}ytkownicy}{13}
\contentsline {subsection}{\numberline {3.1.3}Granice systemu}{14}
\contentsline {subsection}{\numberline {3.1.4}Lista mo\IeC {\.z}liwo\IeC {\'s}ci}{14}
\contentsline {section}{\numberline {3.2}Specyfikacja i analiza wymaga\IeC {\'n}}{17}
\contentsline {subsection}{\numberline {3.2.1}Wymagania oprogramowania}{17}
\contentsline {subsection}{\numberline {3.2.2}Ryzyka operacyjne}{18}
\contentsline {subsection}{\numberline {3.2.3}Przypadki u\IeC {\.z}ycia}{18}
\contentsline {chapter}{\numberline {4}Projekt architektury systemu}{29}
\contentsline {section}{\numberline {4.1}Opis architektutry}{29}
\contentsline {section}{\numberline {4.2}Model bazy danych}{30}
\contentsline {section}{\numberline {4.3}Model klas}{31}
\contentsline {section}{\numberline {4.4}Diagramy sekwencji}{31}
\contentsline {section}{\numberline {4.5}Projekt interfejsu?}{31}
\contentsline {chapter}{\numberline {5}Implementacja}{33}
\contentsline {section}{\numberline {5.1}Architektura}{33}
\contentsline {subsection}{\numberline {5.1.1}Dost\IeC {\k e}p do bazy danych}{33}
\contentsline {subsection}{\numberline {5.1.2}Widok aplikacji}{33}
\contentsline {section}{\numberline {5.2}Zabezpieczenia}{33}
\contentsline {section}{\numberline {5.3}Testy}{33}
\contentsline {chapter}{\numberline {6}Wyniki i podrecznik uzytkowania}{35}
\contentsline {section}{\numberline {6.1}No idea}{35}
\contentsline {chapter}{\numberline {7}Podsumowanie}{37}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
