% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{SOA13}{book}{}
      \name{author}{1}{}{%
        {{hash=7bbb1ef7711bf9e6100570b5544c62ad}{Jensen}{J\bibinitperiod}{Claus\bibnamedelima T.}{C\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New Jersey}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Inc.}%
      }
      \strng{namehash}{7bbb1ef7711bf9e6100570b5544c62ad}
      \strng{fullhash}{7bbb1ef7711bf9e6100570b5544c62ad}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{SOA Design Principles for Dummies}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

