\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Przedmowa - Przerobic na ladny tekst}{7}
\contentsline {section}{\numberline {1.2}Cel pracy}{7}
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{9}
\contentsline {section}{\numberline {2.1}SOA}{9}
\contentsline {section}{\numberline {2.2}Java}{10}
\contentsline {section}{\numberline {2.3}Przechowywanie danych}{10}
\contentsline {section}{\numberline {2.4}Serwer Aplikacyjny}{11}
\contentsline {chapter}{\numberline {3}Opracowanie koncepcji systemu}{13}
\contentsline {section}{\numberline {3.1}Opis systemu}{13}
\contentsline {subsection}{\numberline {3.1.1}Cel projektu}{13}
\contentsline {subsection}{\numberline {3.1.2}U\IeC {\.z}ytkownicy}{13}
\contentsline {subsection}{\numberline {3.1.3}Granice systemu}{14}
\contentsline {subsection}{\numberline {3.1.4}Lista mo\IeC {\.z}liwo\IeC {\'s}ci}{14}
\contentsline {section}{\numberline {3.2}Specyfikacja i analiza wymaga\IeC {\'n}}{17}
\contentsline {subsection}{\numberline {3.2.1}Wymagania oprogramowania}{17}
\contentsline {subsection}{\numberline {3.2.2}Ryzyka operacyjne}{18}
\contentsline {subsection}{\numberline {3.2.3}Przypadki u\IeC {\.z}ycia}{18}
\contentsline {chapter}{\numberline {4}Projekt architektury systemu}{31}
\contentsline {section}{\numberline {4.1}Opis architektutry}{31}
\contentsline {section}{\numberline {4.2}Model bazy danych}{32}
\contentsline {section}{\numberline {4.3}Model klas}{33}
\contentsline {chapter}{\numberline {5}Implementacja}{37}
\contentsline {section}{\numberline {5.1}U\IeC {\.z}yte narz\IeC {\k e}dzia}{37}
\contentsline {section}{\numberline {5.2}Oprogramowanie}{38}
\contentsline {subsection}{\numberline {5.2.1}EJB}{38}
\contentsline {subsection}{\numberline {5.2.2}WEB}{43}
\contentsline {section}{\numberline {5.3}Zabezpieczenia}{46}
\contentsline {section}{\numberline {5.4}Testy}{46}
\contentsline {chapter}{\numberline {6}Podsumowanie}{47}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
