\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Przedmowa - Przerobic na ladny tekst}{7}
\contentsline {section}{\numberline {1.2}Cel pracy}{7}
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{9}
\contentsline {section}{\numberline {2.1}SOA}{9}
\contentsline {section}{\numberline {2.2}Java}{10}
\contentsline {section}{\numberline {2.3}Przechowywanie danych}{10}
\contentsline {section}{\numberline {2.4}Serwer Aplikacyjny}{10}
\contentsline {chapter}{\numberline {3}Projekt systemu}{11}
\contentsline {section}{\numberline {3.1}Opis systemu}{11}
\contentsline {subsection}{\numberline {3.1.1}Cel projektu}{11}
\contentsline {subsection}{\numberline {3.1.2}Udzia\IeC {\l }owcy i u\IeC {\.z}ytkownicy}{11}
\contentsline {subsection}{\numberline {3.1.3}Granice systemu}{11}
\contentsline {subsection}{\numberline {3.1.4}Diagramy aktywno\IeC {\'s}ci}{11}
\contentsline {section}{\numberline {3.2}Specyfikacja wymaga\IeC {\'n}}{12}
\contentsline {subsection}{\numberline {3.2.1}Wymagania oprogramowania}{12}
\contentsline {subsection}{\numberline {3.2.2}Przypadki u\IeC {\.z}ycia}{12}
\contentsline {section}{\numberline {3.3}Projekt}{12}
\contentsline {subsection}{\numberline {3.3.1}Architektutra systemu}{12}
\contentsline {subsection}{\numberline {3.3.2}Model bazy danych}{12}
\contentsline {subsection}{\numberline {3.3.3}Model klas}{12}
\contentsline {subsection}{\numberline {3.3.4}Diagramy sekwencji}{13}
\contentsline {section}{\numberline {3.4}Projekt interfejsu?}{13}
\contentsline {chapter}{\numberline {4}Implementacja}{15}
\contentsline {section}{\numberline {4.1}Architektura}{15}
\contentsline {subsection}{\numberline {4.1.1}Dost\IeC {\k e}p do bazy danych}{15}
\contentsline {subsection}{\numberline {4.1.2}Widok aplikacji}{15}
\contentsline {section}{\numberline {4.2}Zabezpieczenia}{15}
\contentsline {section}{\numberline {4.3}Testy}{15}
\contentsline {chapter}{\numberline {5}Wyniki i podrecznik uzytkowania}{17}
\contentsline {section}{\numberline {5.1}No idea}{17}
\contentsline {chapter}{\numberline {6}Podsumowanie}{19}
\select@language {english}
\select@language {polish}
