\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Przedmowa - Przerobic na ladny tekst}{7}
\contentsline {section}{\numberline {1.2}Cel pracy}{7}
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{9}
\contentsline {section}{\numberline {2.1}SOA}{9}
\contentsline {section}{\numberline {2.2}Java}{10}
\contentsline {section}{\numberline {2.3}Przechowywanie danych}{10}
\contentsline {section}{\numberline {2.4}Serwer Aplikacyjny}{11}
\contentsline {chapter}{\numberline {3}Projekt systemu}{13}
\contentsline {section}{\numberline {3.1}Opis systemu}{13}
\contentsline {subsection}{\numberline {3.1.1}Cel projektu}{13}
\contentsline {subsection}{\numberline {3.1.2}U\IeC {\.z}ytkownicy}{13}
\contentsline {subsection}{\numberline {3.1.3}Granice systemu}{14}
\contentsline {subsection}{\numberline {3.1.4}Lista mo\IeC {\.z}liwo\IeC {\'s}ci}{14}
\contentsline {section}{\numberline {3.2}Specyfikacja i analiza wymaga\IeC {\'n}}{15}
\contentsline {subsection}{\numberline {3.2.1}Wymagania oprogramowania}{15}
\contentsline {subsection}{\numberline {3.2.2}Ryzyka operacyjne}{16}
\contentsline {subsection}{\numberline {3.2.3}Przypadki u\IeC {\.z}ycia}{16}
\contentsline {section}{\numberline {3.3}Model systemu}{25}
\contentsline {subsection}{\numberline {3.3.1}Architektutra systemu}{25}
\contentsline {subsection}{\numberline {3.3.2}Model bazy danych}{25}
\contentsline {subsection}{\numberline {3.3.3}Model klas}{25}
\contentsline {subsection}{\numberline {3.3.4}Diagramy sekwencji}{25}
\contentsline {section}{\numberline {3.4}Projekt interfejsu?}{26}
\contentsline {chapter}{\numberline {4}Implementacja}{29}
\contentsline {section}{\numberline {4.1}Architektura}{29}
\contentsline {subsection}{\numberline {4.1.1}Dost\IeC {\k e}p do bazy danych}{29}
\contentsline {subsection}{\numberline {4.1.2}Widok aplikacji}{29}
\contentsline {section}{\numberline {4.2}Zabezpieczenia}{29}
\contentsline {section}{\numberline {4.3}Testy}{29}
\contentsline {chapter}{\numberline {5}Wyniki i podrecznik uzytkowania}{31}
\contentsline {section}{\numberline {5.1}No idea}{31}
\contentsline {chapter}{\numberline {6}Podsumowanie}{33}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {polish}
