% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{SOA13}{book}{}
      \name{author}{1}{}{%
        {{hash=7bbb1ef7711bf9e6100570b5544c62ad}{Jensen}{J\bibinitperiod}{Claus\bibnamedelima T.}{C\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New Jersey}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Inc.}%
      }
      \strng{namehash}{7bbb1ef7711bf9e6100570b5544c62ad}
      \strng{fullhash}{7bbb1ef7711bf9e6100570b5544c62ad}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{SOA Design Principles for Dummies}
      \field{year}{2013}
    \endentry
    \entry{Java01}{manual}{}
      \list{organization}{1}{%
        {Oracle}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{\\\texttt{http://www.oracle.com/technetwork/java/javase/overview/javahistory\-index\-198355.html}}
      \field{title}{{The History of Java Technology}}
    \endentry
    \entry{JEE01}{manual}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{langid}{polish}
      \field{note}{\\\texttt{http://javastart.pl/static/jee/jee\-wprowadzenie\-do\-javy\-enterprise\-edition/}}
      \field{title}{{JEE - wprowadzenie do Javy Enterprise Edition}}
    \endentry
    \entry{HIB01}{manual}{}
      \name{author}{1}{}{%
        {{hash=1689b83fac4c4a4ef8d1190a50ade954}{Krzemień;}{K\bibinitperiod}{D.}{D\bibinitperiod}{}{}{R.Rusiecki}{R\bibinitperiod}}%
      }
      \list{organization}{1}{%
        {Akademia Górniczo\-Hutnicza}%
      }
      \strng{namehash}{1689b83fac4c4a4ef8d1190a50ade954}
      \strng{fullhash}{1689b83fac4c4a4ef8d1190a50ade954}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{polish}
      \field{note}{\\\texttt{http://student.agh.edu.pl/drusieck/hibernate/}}
      \field{title}{{Hibernate + Java}}
    \endentry
    \entry{SA01}{manual}{}
      \name{author}{1}{}{%
        {{hash=b43c806b73cf57ce858d38773bac6b91}{Matusik}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Uniwersytet Łudzki}%
      }
      \strng{namehash}{b43c806b73cf57ce858d38773bac6b91}
      \strng{fullhash}{b43c806b73cf57ce858d38773bac6b91}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{polish}
      \field{note}{\\\texttt{http://math.uni.lodz.pl/~radmat/serwery/Wyklad\_d\_01.pdf}}
      \field{title}{{Serwery aplikacji}}
    \endentry
    \entry{DOC01}{manual}{}
      \name{author}{1}{}{%
        {{hash=821b0c9d03d0c933ffb368ad24795c3c}{Szwed}{S\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Akademia Górniczo\-Hutnicza}%
      }
      \strng{namehash}{821b0c9d03d0c933ffb368ad24795c3c}
      \strng{fullhash}{821b0c9d03d0c933ffb368ad24795c3c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{polish}
      \field{note}{\\\texttt{http://home.agh.edu.pl/~pszwed/wiki/doku.php?id=amo:rup\_tailored}}
      \field{title}{{Szablon dokumentacji projektowej}}
      \field{year}{2015}
    \endentry
    \entry{DOC02}{manual}{}
      \name{author}{1}{}{%
        {{hash=9aaa24ef6b5a2a5ad5c9661a05727c08}{Zmitrowicz}{Z\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9aaa24ef6b5a2a5ad5c9661a05727c08}
      \strng{fullhash}{9aaa24ef6b5a2a5ad5c9661a05727c08}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{polish}
      \field{note}{\\\texttt{http://wymagania.net/baza\-wiedzy/36\-baza\-wiedzy/88\-analiza\-wymagan\-funkcjonalnych}}
      \field{title}{{Analiza wymagań funkcjonalnych}}
    \endentry
    \entry{DOC03}{manual}{}
      \name{author}{1}{}{%
        {{hash=a80bf0d144cf1ce1ab4f2da0f492fe8a}{Wesołowska}{W\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a80bf0d144cf1ce1ab4f2da0f492fe8a}
      \strng{fullhash}{a80bf0d144cf1ce1ab4f2da0f492fe8a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{polish}
      \field{note}{\\\texttt{http://analizait.pl/2012/jak\-opisywac\-przypadki\-uzycia/}}
      \field{title}{{Jak opisywać przypadki użycia?}}
      \field{year}{2012}
    \endentry
    \entry{MVC01}{manual}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{\\\texttt{http://www.tutorialspoint.com/design\_pattern/mvc\_pattern.htm}}
      \field{title}{{Design Patterns - MVC Pattern}}
    \endentry
    \entry{MV01}{manual}{}
      \name{author}{1}{}{%
        {{hash=e640a8e7a81b59a6aa8e2c22c199198d}{Łaguna}{Ł\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e640a8e7a81b59a6aa8e2c22c199198d}
      \strng{fullhash}{e640a8e7a81b59a6aa8e2c22c199198d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{epolish}
      \field{note}{\\\texttt{http://blog.atena.pl/wprowadzenie\-do\-mavena}}
      \field{title}{{Wprowadzenie do Maven’a}}
      \field{year}{2011}
    \endentry
  \endsortlist
\endrefsection
\endinput

