[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'praca.blg'
[70] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[71] Biber.pm:333> INFO - Reading 'praca.bcf'
[361] Utils.pm:146> WARN - Warning: Found biblatex control file version 2.8, expected version 2.7
[362] Biber.pm:645> INFO - Found 11 citekeys in bib section 0
[390] Biber.pm:2977> INFO - Processing section 0
[417] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[452] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[480] bibtex.pm:895> INFO - Found BibTeX data source 'bibliografia.bib'
[499] Utils.pm:146> WARN - The field 'author' in entry 'Java01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'year' in entry 'Java01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'author' in entry 'JEE01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'organization' in entry 'JEE01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'year' in entry 'JEE01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'year' in entry 'HIB01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'year' in entry 'SA01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'organization' in entry 'DOC02' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'year' in entry 'DOC02' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'organization' in entry 'DOC03' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'author' in entry 'MVC01' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'organization' in entry 'MVC01' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'year' in entry 'MVC01' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'organization' in entry 'MV01' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'author' in entry 'ECL01' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'year' in entry 'ECL01' cannot be null, deleting it
[641] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[641] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[641] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'pl-PL'
[655] bbl.pm:505> INFO - Writing 'praca.bbl' with encoding 'UTF-8'
[690] bbl.pm:596> INFO - Output to praca.bbl
[690] Biber.pm:106> INFO - WARNINGS: 17
