[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'praca.blg'
[69] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[70] Biber.pm:333> INFO - Reading 'praca.bcf'
[371] Utils.pm:146> WARN - Warning: Found biblatex control file version 2.8, expected version 2.7
[372] Biber.pm:645> INFO - Found 8 citekeys in bib section 0
[400] Biber.pm:2977> INFO - Processing section 0
[427] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[459] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[484] bibtex.pm:895> INFO - Found BibTeX data source 'bibliografia.bib'
[499] Utils.pm:146> WARN - The field 'author' in entry 'Java01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'year' in entry 'Java01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'author' in entry 'JEE01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'organization' in entry 'JEE01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'year' in entry 'JEE01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'year' in entry 'SA01' cannot be null, deleting it
[500] Utils.pm:146> WARN - The field 'organization' in entry 'DOC02' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'year' in entry 'DOC02' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'organization' in entry 'DOC03' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'author' in entry 'MVC01' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'organization' in entry 'MVC01' cannot be null, deleting it
[501] Utils.pm:146> WARN - The field 'year' in entry 'MVC01' cannot be null, deleting it
[610] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] UCollate.pm:66> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'pl-PL'
[620] bbl.pm:505> INFO - Writing 'praca.bbl' with encoding 'UTF-8'
[647] bbl.pm:596> INFO - Output to praca.bbl
[647] Biber.pm:106> INFO - WARNINGS: 13
